-- MySQL dump 10.13  Distrib 5.7.23, for Linux (x86_64)
--
-- Host: localhost    Database: faculty
-- ------------------------------------------------------
-- Server version	5.7.23-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `department` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intro` text COLLATE utf8mb4_unicode_ci,
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `office` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fields` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `major` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gpa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `interested_fields` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_id_unique` (`id`),
  UNIQUE KEY `users_sid_unique` (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (33,'30000001','$2y$10$pdDh1rho.MwH00wxsZIhre90Z6pU2.6mJep47Kf62y.Y1rXl.S0D.','谭斌','30000001@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','化学系','这是谭斌教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:02:48','2018-12-27 20:02:48','南科大某办公室','催化、有机化学、绿色化学、物理化学、化学动力学',NULL,NULL,NULL),(34,'30000002','$2y$10$mCZKiAl9JRGVWuiSZ.S3g.jjgbcXmVVBZ/VApj3NgOFVJPlyqJt7G','李鹏飞','30000002@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','化学系','这是李鹏飞教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:02:55','2018-12-27 20:02:55','南科大某办公室','催化剂、有机化学、催化、不对称合成、绿色化学',NULL,NULL,NULL),(35,'30000003','$2y$10$6MxC0wg/8XsWfoX7fzATUunmtk9wF8LB8P2CLx5NXuWMx86jmxHZi','钟龙华','30000003@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','化学系','这是钟龙华教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:03:04','2018-12-27 20:03:04','南科大某办公室','量子力学、密度泛函理论、计算化学、电子结构、分子动力学',NULL,NULL,NULL),(36,'30000004','$2y$10$m0edhUHRexbRFu9y7SfIAuLuEFT7OJxhrRNJN33fOuetF9WKIRQb2','许宗祥','30000004@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','化学系','这是许宗祥教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:03:14','2018-12-27 20:03:14','南科大某办公室','材料表征、材料、薄膜和纳米技术、可再生能源技术、薄膜沉积',NULL,NULL,NULL),(37,'30000005','$2y$10$lwtq/6Dv00.Kb8s/ws99ZOkiQy1/G2.oqB9oPKOViJFzovzBlc//q','叶青','30000005@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','化学系','这是叶青教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:03:22','2018-12-27 20:03:22','南科大某办公室','合成、有机合成、核磁共振、杂环化学、有机金属',NULL,NULL,NULL),(38,'30000006','$2y$10$wMLBHP94/cy8JA6mQab0g.7ffxHCKXy2OfUECbkC7UMKEh09LJDCe','侯圣陶','30000006@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','生物系','这是侯圣陶教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:03:30','2018-12-27 20:03:30','南科大某办公室','神经生物学、神经科学、神经退行性疾病、神经生理学、神经变性',NULL,NULL,NULL),(39,'30000007','$2y$10$paelQ/GEsJghACPpgecdN.L16Q.5czMGhYx/LClpT8VOptz9.Uu6q','宋学军','30000007@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','生物系','这是宋学军教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:03:36','2018-12-27 20:03:36','南科大某办公室','神经病学、糖尿病学、麻醉学',NULL,NULL,NULL),(40,'30000008','$2y$10$h1Zhn8zkaX2IcMZwjvPrDuftItPzAV5rr53FN5YoLqLLXPm1pEqIK','翟继先','30000008@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','生物系','这是翟继先教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:03:42','2018-12-27 20:03:42','南科大某办公室','分子生物学、生物技术、遗传学、结构生物学、细胞生物学',NULL,NULL,NULL),(41,'30000009','$2y$10$YQIX0vAJ4OXaIOi4qM0g/erFEK9p2E7qN4UR1yboXnX.FNSCqDnyC','余聪','30000009@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','生物系','这是余聪教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:03:51','2018-12-27 20:03:51','南科大某办公室','分子细胞生物学、细胞信号传导、细胞粘附分子',NULL,NULL,NULL),(42,'30000010','$2y$10$ZFqkxwfEkUOyr7XeuwYs.OhUd9CExJwA4iUFYE7BrwgP5K/AiWC52','欧西军','30000010@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','生物系','这是欧西军教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:03:58','2018-12-27 20:03:58','南科大某办公室','免疫学、链霉菌',NULL,NULL,NULL),(43,'30000011','$2y$10$GwDcGI2cV7xt8vX9oLFzKexOZhT5O04IhWxITzGZAIDfSCj2Vmdd.','汤涛','30000011@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','数学系','这是汤涛教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:04:07','2018-12-27 20:04:07','南科大某办公室','应用数学、统计学、机械工程、材料工程、材料科学',NULL,NULL,NULL),(44,'30000012','$2y$10$Q22ZRb6JF7y7J6GUiboyx.ZcS0TSZTYQ1t3GGVz7kpfb7VSGryE4e','夏至宏','30000012@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','数学系','这是夏至宏教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:04:14','2018-12-27 20:04:14','南科大某办公室','理论物理、计算物理、宇宙学、流体动力学、基本粒子物理',NULL,NULL,NULL),(45,'30000013','$2y$10$MiCam6HCmO/WDtRM4ppade4tY1sE2x.wMOX13KidkhLxZp3EO.o86','杨丽丽','30000013@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','数学系','这是杨丽丽教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:04:22','2018-12-27 20:04:22','南科大某办公室','算法、风险管理、风险评估、安全、风险分析',NULL,NULL,NULL),(46,'30000014','$2y$10$o57QxtFvVTkjNCGB3fKSb.09uhvSCWoGAvtcmTyGcl9roZtWX4F0e','李才恒','30000014@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','数学系','这是李才恒教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:04:28','2018-12-27 20:04:28','南科大某办公室','图论、群论',NULL,NULL,NULL),(47,'30000015','$2y$10$ZhL5LD.V2aAHL8ATo7cHneWJeedER/8Lovikb0hHCipIi1LwGOndW','王晓明','30000015@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','数学系','这是王晓明教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:04:35','2018-12-27 20:04:35','南科大某办公室','工程、应用和计算数学、数学',NULL,NULL,NULL),(48,'30000016','$2y$10$ECTYlyWBY3NpwtY5boxx4OnB3fdjEp4g02YhIIYtyt4XlPq/snSwi','俞大鹏','30000016@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','物理系','这是俞大鹏教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:04:43','2018-12-27 20:04:43','南科大某办公室','材料表征、材料、纳米材料、薄膜和纳米技术、纳米材料合成',NULL,NULL,NULL),(49,'30000017','$2y$10$fAuiqcPQuU4YU7PhCASXjuxS7Jw/NwQecarQQ2pIAQHXaDXDKvW3C','赵予生','30000017@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','物理系','这是赵予生教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:04:52','2018-12-27 20:04:52','南科大某办公室','汽车工程、汽车工业、工程优化',NULL,NULL,NULL),(50,'30000018','$2y$10$CwE4RaviIUt5GLffxuZcvOmsiXQhhUN8HAGqIlMFSC47gLqVRucE.','陈朗','30000018@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','物理系','这是陈朗教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:05:02','2018-12-27 20:05:02','南科大某办公室','固体物理、材料物理、实验物理、电磁学、材料工程',NULL,NULL,NULL),(51,'30000019','$2y$10$8QdlCVcP4cTzufS1WuEpg.Uij.uEFp2/SJLFHBrY7Xi.wig89fbi6','何佳清','30000019@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','物理系','这是何佳清教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:05:12','2018-12-27 20:05:12','南科大某办公室','材料科学、固体物理、凝聚态物理、材料物理、实验物理',NULL,NULL,NULL),(52,'30000020','$2y$10$3rpspQia9ErkwWpt3juUM.BX6tvNbHpYRTZ7e/O3vtdr49k7F79se','唐叔贤','30000020@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','物理系','这是唐淑贤教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:05:21','2018-12-27 20:05:21','南科大某办公室','ZnO纳米结构',NULL,NULL,NULL),(53,'30000021','$2y$10$ik7gj7Ej1vxUx/.oIW.tSeEuZuko.zx67OMfWXlMSsJLfOIIQ13G.','王苏生','30000021@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','金融系','这是王苏生教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:05:29','2018-12-27 20:05:29','南科大某办公室','企业融资、公司治理、应用微观经济学、工业经济学、监管经济学',NULL,NULL,NULL),(54,'30000022','$2y$10$.GV89UoPQ7BK3fWUivF66e87a5JqKqxjsYdo0zJWYcAjIOqaSyeOK','杨招军','30000022@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','金融系','这是杨招军教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:05:36','2018-12-27 20:05:36','南科大某办公室','资本结构、资产定价、投资组合理论、金融工程、衍生品',NULL,NULL,NULL),(55,'30000023','$2y$10$jzP1zL1yJpP6qeeywLPYDu0LZzMIXFudV5ZNbcfm9S1Or.rLsgzUO','陈琨','30000023@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','金融系','这是陈琨教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:05:40','2018-12-27 20:05:40','南科大某办公室','计算机科学、科学哲学',NULL,NULL,NULL),(56,'30000024','$2y$10$eCziCk5KpK.C9k8T3jEI8u9gAwW80vUOnDMjm/YCNCTEwzRpnT7Tm','刘春晖','30000024@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','金融系','这是刘春晖教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:05:47','2018-12-27 20:05:47','南科大某办公室','战略管理、财务、财务分析、会计、财务会计',NULL,NULL,NULL),(57,'30000025','$2y$10$kbKZZj3F3DSFvWUU3VaUke8ACtu0i2casqZ8u7mnzUUBYZthAy3X6','王新杰','30000025@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','金融系','这是王新杰教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:05:52','2018-12-27 20:05:52','南科大某办公室','金融经济学、计量经济学、行为经济学、市场营销、货币经济学',NULL,NULL,NULL),(58,'30000026','$2y$10$qn.SPyV5qeuKQm4k/ILBkOEL3GYeSvO4eSip5UzKzQ05aFjOUUCP2','融亦鸣','30000026@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','机械与能源工程系','这是融亦鸣教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:06:01','2018-12-27 20:06:01','南科大某办公室','制造过程力学',NULL,NULL,NULL),(59,'30000027','$2y$10$YLOWq7a7Qss7h1GXpC.HrOmSDjnKkTJWOD6XS8T516iYbAG0zEsN6','王海江','30000027@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','机械与能源工程系','这是王海江教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:06:12','2018-12-27 20:06:12','南科大某办公室','精神病学、心身医学、应用数学、几何和拓扑、分析',NULL,NULL,NULL),(60,'30000028','$2y$10$NmzDanKSh1O0yW8w.77HcOAFGXUd46Q/ZJDXzd9IuLe.844ewNXzK','吴勇波','30000028@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','机械与能源工程系','这是吴勇波教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:06:21','2018-12-27 20:06:21','南科大某办公室','加工',NULL,NULL,NULL),(61,'30000029','$2y$10$.WkRQHNQySr8o5nASojIZuCs78AYuIy.bsi0pQFpzaeJf/M0zPmHW','杨再跃','30000029@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','机械与能源工程系','这是杨再跃教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:06:26','2018-12-27 20:06:26','南科大某办公室','电控系统、无线通信',NULL,NULL,NULL),(62,'30000030','$2y$10$9FZ1qpYXw8Wkos9WAwsv6.ejYU55pSm8dH83jh/VNkybHiVWoTnfu','付成龙','30000030@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','机械与能源工程系','这是付成龙教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:06:33','2018-12-27 20:06:33','南科大某办公室','机器人、机电一体化、能源、控制系统、能源效率',NULL,NULL,NULL),(63,'30000031','$2y$10$hg.Qr/7XZSkzWIOuUCGCROGHHpuDa/zJRNxCXMSqojmqmCxnCJZlu','姚新','30000031@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','计算机科学与工程系','这是姚新教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:06:36','2018-12-27 20:06:36','南科大某办公室','有限元分析、分布式计算、多目标优化',NULL,NULL,NULL),(64,'30000032','$2y$10$8Obw8G5i542TjCRc4pZVReH83bHGXBPVb9Er/pNPWKbub3bb3vryy','杨双华','30000032@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','计算机科学与工程系','这是杨双华教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:06:43','2018-12-27 20:06:43','南科大某办公室','计算机通信（网络）、人工智能、编程语言、信息系统（商业信息学）、分布式计算',NULL,NULL,NULL),(65,'30000033','$2y$10$1uMWJYEwoxxbABBVkmewhuo2ub512KwK0cL8pccxLYRc/29mNyKoa','史玉回','30000033@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','计算机科学与工程系','这是史玉回教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:06:51','2018-12-27 20:06:51','南科大某办公室','机器学习、优化、高级机器学习、算法、计算智能',NULL,NULL,NULL),(66,'30000034','$2y$10$BMRTln68131eP/EWcahG8e9CcPQPfwpBfh.1od2emaVjJBR.PwxJq','唐珂','30000034@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','计算机科学与工程系','这是唐珂教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:07:00','2018-12-27 20:07:00','南科大某办公室','土木工程、结构工程、材料工程、机械工程、电气工程',NULL,NULL,NULL),(67,'30000035','$2y$10$0jmX0EoqIdu/cBOBl7YFDuwSNEW9CN4FQt47uqqKnCYuXHbusJE1O','张煜群','30000035@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','计算机科学与工程系','这是张煜群教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:07:07','2018-12-27 20:07:07','南科大某办公室','软件测试、服务计算、软件验证',NULL,NULL,NULL),(68,'30000036','$2y$10$S2szuKnbpuipFjKY3DUbpOrwANtB5ZAFjPptX42ivt1DP3nFvVUuy','孙小卫','30000036@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','电子与电气工程系','这是孙小卫教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:07:17','2018-12-27 20:07:17','南科大某办公室','光电子学、半导体器件物理、纳米电子学、微电子学和半导体工程、等离子体',NULL,NULL,NULL),(70,'30000037','$2y$10$BV20fkgqd1VLS6MOmWDjU.Zwme8TCGheb2lejEpmm2iOFOSNB5xsq','于洪宇','30000037@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','电子与电气工程系','这是于洪宇教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:14:42','2018-12-27 20:14:42','南科大某办公室','材料工程、机械工程、固体物理、凝聚态物理、材料科学',NULL,NULL,NULL),(71,'30000038','$2y$10$D7i3ubzd2e1uMmX8dznnQ.GsJMz8Jp9FpKbQ09UhGuicjFaqYMLiq','张新海','30000038@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','电子与电气工程系','这是张新海教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:14:46','2018-12-27 20:14:46','南科大某办公室','环境化学、化学动力学、催化、绿色化学、化学热力学',NULL,NULL,NULL),(72,'30000039','$2y$10$LpPwy31/OyRJ5CzW9rRAp.H5wYxS3jxgAuDS6lkSrIZ2sxUiXKKpW','贡毅','30000039@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','电子与电气工程系','这是贡毅教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:14:49','2018-12-27 20:14:49','南科大某办公室','无线通信、马尔可夫链、MIMO、通信系统、认知无线电',NULL,NULL,NULL),(73,'30000040','$2y$10$AGSqz/KQj1kZByJhzGQDz.KchnvUfU2COLJfp9Qv1P.0CMG7EJSWS','叶涛','30000040@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','电子与电气工程系','这是叶涛教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:14:51','2018-12-27 20:14:51','南科大某办公室','电子工程、电气工程、电信工程、通信工程、工程物理',NULL,NULL,NULL),(74,'30000041','$2y$10$RiZiBMs3RhbRO317/GqUUOnlyPjJ13JEPtKuBQ3jO4/EQoY6zaMz.','程鑫','30000041@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','材料科学与工程系','这是程鑫教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:14:53','2018-12-27 20:14:53','南科大某办公室','物理化学、天体化学、材料化学、高分子化学、纳米技术',NULL,NULL,NULL),(75,'30000042','$2y$10$APeIGczGjyjUrsFVf3kYVOmGnC43xwTzECiL5be9.XVqN9cTGOqPy','田颜清','30000042@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','材料科学与工程系','这是田颜清教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:14:57','2018-12-27 20:14:57','南科大某办公室','材料化学、有机化学、高分子化学、材料表征、纳米生物技术、生物材料、癌症纳米技术',NULL,NULL,NULL),(76,'30000043','$2y$10$SeE1Z/kJ1AL4zOS5R32b9OghzXxAGJ/DHqycfcPgYY.9T8st6OD4S','徐保民','30000043@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','材料科学与工程系','这是徐保民教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:01','2018-12-27 20:15:01','南科大某办公室','材料化学、纳米技术、物理化学、电化学、有机化学',NULL,NULL,NULL),(77,'30000044','$2y$10$ylVLufO8UOSmz5RyrjG0peHd0y9uXIshENLsRuy16Tkwd3KE722pm','李辉','30000044@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','材料科学与工程系','这是李辉教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:04','2018-12-27 20:15:04','南科大某办公室','临床心理学、健康心理学、异常心理学、精神病学、心身医学',NULL,NULL,NULL),(78,'30000045','$2y$10$wk6oA/aAexoRlr6g3U4D4uwFTTwFHQIvswz2POcx7OKs/Cf/8JbkO','徐政和','30000045@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','材料科学与工程系','这是徐政和教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:07','2018-12-27 20:15:07','南科大某办公室','材料学、界面材料学',NULL,NULL,NULL),(79,'30000046','$2y$10$3Z9u12qegD86HNdV2Vh2Q.SzEOHzuQKXN2qHTOI7hboFqn/gI.562','张幼宽','30000046@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','环境科学与工程学院','这是张幼宽教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:12','2018-12-27 20:15:12','南科大某办公室','土壤、水文模拟、地下水、地下水工程、水力传导率',NULL,NULL,NULL),(80,'30000047','$2y$10$dK/MJHH.hz0InuEFHf1APOZZxarAvIfExqb.y7CZINh4n7O5nNtwu','郑春苗','30000047@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','环境科学与工程学院','这是郑春苗教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:19','2018-12-27 20:15:19','南科大某办公室','环境、水质、环境影响评价、优化、水资源管理',NULL,NULL,NULL),(81,'30000048','$2y$10$VBg.GtWppisHhGG6yKdNC.2q8s8cevQfQxSN84dtB0ZxdW7q5CGB2','刘崇炫','30000048@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','环境科学与工程学院','这是刘崇炫教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:24','2018-12-27 20:15:24','南科大某办公室','环境、水质、环境污染、水文模拟、重金属',NULL,NULL,NULL),(82,'30000049','$2y$10$M.b89YWznGUO38J5ATLOEe9SDOsWNzV1v/RrpfM1Fd.ODvgoz36z2','郑焰','30000049@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','环境科学与工程学院','这是郑焰教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:28','2018-12-27 20:15:28','南科大某办公室','环境、可持续发展、水质、环境、影响评估、水分析、光谱、密度泛函理论、水化学、陶瓷、地球化学',NULL,NULL,NULL),(83,'30000050','$2y$10$k9B1kPyS30xaTLD/nQ7UpOC/gw/R/TY4tHeKSb8P1Z.F9FEBUwwkW','胡清','30000050@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','环境科学与工程学院','这是胡清教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:30','2018-12-27 20:15:30','南科大某办公室','地球化学、地理信息学（GIS）、水文学、水文地质学、遥感学',NULL,NULL,NULL),(84,'30000051','$2y$10$yVeo4KE7b3DYyaoHIZ8JbOkBo9PhLa8Ku0zQxcnuzDX48XZ3UWvP6','陈永顺','30000051@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','海洋科学与工程系','这是陈永顺教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:32','2018-12-27 20:15:32','南科大某办公室','地球物理学、声学、固体物理学、电磁学、地质学',NULL,NULL,NULL),(85,'30000052','$2y$10$gawcdlHklyTzgPCjSmeT0uxfXOQyX2.JRaAtSlBxk1Q4xPAHN4Apq','张传伦','30000052@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','海洋科学与工程系','这是张传伦教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:35','2018-12-27 20:15:35','南科大某办公室','微生物学、海洋生物学、地球化学、海洋学、古气候学',NULL,NULL,NULL),(86,'30000053','$2y$10$etUmJW..BFNQlbUzD8nqweZ36RR.8jb05M1KRCPoBNVyhhBNF3WLe','徐景平','30000053@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','海洋科学与工程系','这是徐景平教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:39','2018-12-27 20:15:39','南科大某办公室','沉积学、水力学、沉积物、流体动力学、海洋地质学',NULL,NULL,NULL),(87,'30000054','$2y$10$0kxVJsZsI0EqMsMkSb1dz.2i.GvwdG5nDL4QbIpvHvUrenlz7y.FS','刘青松','30000054@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','海洋科学与工程系','这是刘青松教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:45','2018-12-27 20:15:45','南科大某办公室','环境、气候变化、沉积学、构造学、野外地质',NULL,NULL,NULL),(88,'30000055','$2y$10$KoL2CWdgM19VodrgsxrVReGYAkoo9GoV982Q3.pzWTJnlilRxmAge','白勇','30000055@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','海洋科学与工程系','这是白勇教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:49','2018-12-27 20:15:49','南科大某办公室','定量社会研究、定性社会研究、统计学、概率论、应用数学',NULL,NULL,NULL),(89,'30000056','$2y$10$PCB.3vq7QIGOb7F0Yxbtiui.DtrxbpN6yGIP1jWVbVWwGfhy8a6tG','单肖文','30000056@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','力学与航空航天工程系','这是单肖文教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:52','2018-12-27 20:15:52','南科大某办公室','流体力学、建模与仿真、计算流体力学、数值模拟、数值模拟',NULL,NULL,NULL),(90,'30000057','$2y$10$pWJjrleQIGKLv9mvAVRpvO3CM0LjXYyDtmvvUFFMhlzvEvI/KLBVG','鲁春','30000057@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','力学与航空航天工程系','这是鲁春教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:54','2018-12-27 20:15:54','南科大某办公室',' 计算力学、高性能计算机模拟实验、纳米力学、生物力学',NULL,NULL,NULL),(91,'30000058','$2y$10$8/ds75NwAn6cp/rSUNtWDu457bl0y8zja.NvFmmTCMBn2i057J3iG','王泉','30000058@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','力学与航空航天工程系','这是王泉教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:15:59','2018-12-27 20:15:59','南科大某办公室','社会学理论、定性社会研究、流行病学、公共卫生、医学人类学',NULL,NULL,NULL),(92,'30000059','$2y$10$Sv/b.h8V0UY.02DsSPLjCeyojwaULugJjhXryfKuSYQPI0RJ0VW9G','夏克青','30000059@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','力学与航空航天工程系','这是夏克青教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:04','2018-12-27 20:16:04','南科大某办公室','流体力学、计算流体力学、数值模拟、聚合物、数值模拟',NULL,NULL,NULL),(93,'30000060','$2y$10$IJMqMTTnGtLCchCEh8nc9.a15S0FuDxWp3SJccHVenLNF2/qylbi.','刘轶军','30000060@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','力学与航空航天工程系','这是刘轶军教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:06','2018-12-27 20:16:06','南科大某办公室','航空工程、航空航天工程、声学工程',NULL,NULL,NULL),(94,'30000061','$2y$10$8nroBHT8sPjU.0zbKjOGW.JT05oGF8ZofqtfBf8NlAJaLvow3YJxq','蒋兴宇','30000061@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','生物医学工程系','这是蒋兴宇教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:09','2018-12-27 20:16:09','南科大某办公室','分析化学、微流控、生物医学工程、纳米生物与医学',NULL,NULL,NULL),(95,'30000062','$2y$10$loc5558SFIIyJoDXrEQq9upeRtdpGSvFCqQJ06ND7jZpMaseYyqQy','吴长锋','30000062@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','生物医学工程系','这是吴长锋教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:15','2018-12-27 20:16:15','南科大某办公室','工商管理、组织研究、市场营销、会计奖学金、金融经济学',NULL,NULL,NULL),(96,'30000063','$2y$10$.6rbIwyOMezCLDRucc/7mOfh.qQeCYPUyh6BSZcs0KnP/QX5wyHeC','陈放怡','30000063@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','生物医学工程系','这是陈放怡教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:19','2018-12-27 20:16:19','南科大某办公室','分子生物学、细胞生物学、神经科学、癌症研究、生物技术',NULL,NULL,NULL),(97,'30000064','$2y$10$B1O/Fy1kcvr848AQG7bg0eRqHVgdlTsnZrcB8UfmroqTmYNrc0Crm','唐斌','30000064@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','生物医学工程系','这是唐斌教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:22','2018-12-27 20:16:22','南科大某办公室','材料表征、材料、纳米材料、力学性能、材料的力学行为',NULL,NULL,NULL),(98,'30000065','$2y$10$bdX4jWJXzgrniDn1OIsi6OuCVMr6v46x48Jx77yIoSzNImpBEkIfS','奚磊','30000065@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','生物医学工程系','这是奚磊教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:26','2018-12-27 20:16:26','南科大某办公室','C ++、C、MATLAB、有限元方法、LabVIEW编程',NULL,NULL,NULL),(99,'30000066','$2y$10$cAE6MAUC3C.wrvAOri6UX.0p7g1sOWh7aq36u4Qme5oC6DESp0Bue','陈斌','30000066@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','地球与空间科学系','这是陈斌教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:30','2018-12-27 20:16:30','南科大某办公室','会计奖学金、金融经济学、商业经济学、行为经济学、材料化学',NULL,NULL,NULL),(100,'30000067','$2y$10$khsfFxl1XvWuVXN9PUsBoe7o.wrhvGUHFxZzCx64duSDzp6jdE9L6','陈晓非','30000067@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','地球与空间科学系','这是陈晓非教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:34','2018-12-27 20:16:34','南科大某办公室','数值模拟、波传播、电磁学、地震学、地球物理学',NULL,NULL,NULL),(101,'30000068','$2y$10$xIKJATgGB6wyTfqxz2cRYO.SMY2mjKj27CjCgBTcUnLOgccSrD.ua','方鑫定','30000068@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','地球与空间科学系','这是方鑫定教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:37','2018-12-27 20:16:37','南科大某办公室','构造学、勘探地球物理学、波传播、地震学、地球科学',NULL,NULL,NULL),(102,'30000069','$2y$10$95mRQNeG2VQvApeDxbZeC.ac9GbXZRWWxW/w0/z/8P7UVWWBgxGqC','韩鹏','30000069@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','地球与空间科学系','这是韩鹏教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:40','2018-12-27 20:16:40','南科大某办公室','构造学、勘探地球物理学、地震学、地球动力学、地球物理学',NULL,NULL,NULL),(103,'30000070','$2y$10$EHYWFug5.NcMtEt/3QTqNuqGbixv8sT7rDMTat1allri7TNzV7nb2','景志成','30000070@sustc.edu.cn','https://f.zzwcdn.com/no-avatar.png','faculty','地球与空间科学系','这是景志成教授的简介。生解不预自现福亲环油出民大实的每热养路诗平际女议检饭亮们健任相，以花就计目我灯的比台，理西虽以是。行半金广有子：止不有记去，道现行北上过体青吃去件境那何时第受易史境。有心得钱觉他持产行出人工方了性城且带一妈，大兴主招可力价儿。',0,NULL,'2018-12-27 20:16:43','2018-12-27 20:16:43','南科大某办公室','地球化学、地球物理学、同步辐射X射线衍射、实验岩石学、高压',NULL,NULL,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-27 13:30:44
